
/*Google fonts import - Coromont Garamond and Karla*/
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&family=Lora:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');


/*
  ========================================
  Custom styles
  ========================================
*/

html{
    font-size: 16px;
}

body{
    font-family: 'Karla', sans-serif;
}

h1,h2,h3,h4,h5{
    font-family: 'Josefin Sans', serif;
}

a{
    text-decoration: none;
    color: #913b80;
    font-size: 1.1rem;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
}

nav li{
    padding-left: 20px;
}

h1{ 
    font-size: 2rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 1.17rem;
}
h4{
    font-size: 1rem;
}

h5{
    font-size:0.83rem;
}

h6{
    font-size: 0.75rem;
}


/*
  ========================================
  Clearfix - to contain floats
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}


/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.container{
    width: 100vw;
    margin: 0 auto;
    padding: 0px 20px;
}

body{
    width: 100vw;
    height: auto;
}


.bg-container{
    height:100vh;
    width: 100vw;
    background-image: url(../images/bannerImg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*
==========================
Horizontal cards
==========================
*/

.horizontal-card{
    width: 60%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    flex-direction: row;
    border: 1px solid #913b80;
    box-shadow: 1px 1px 8px black;
}

.horizontal-card img{
    max-width: 40%;
    max-height: 300px;
    margin: 10px;
}

.horizontal-card .card-text {
    max-width: 60%;
    padding: 15px;
}

.horizontal-card h4{
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.horizontal-card p{

    font-size: 1.2rem;
    margin-bottom: 10px;
}

@media only screen and (max-width: 800px){

    .horizontal-card{
        flex-direction: column;
        height: 580px;
    }

    .horizontal-card img{
        max-width: 60%;
    }

    .horizontal-card .card-text{
       max-width: 90%;
    }

    .horizontal-card h4{
        font-size: 1rem;
        margin-bottom: 20px;
        font-weight: 700;
    }
    
    .horizontal-card p{
    
        font-size: 1rem;
        margin-bottom: 10px;
    }

}

/*
==========================
Vertical cards
==========================
*/

.vertical-card {
    width: 65%;
    height: 400px;
    border: 1px solid #913b80;
}

.vertical-card img{
    max-width: 90%;
    max-height:300px;
    margin: 10px;
}

.vertical-card .card-text{
    width: 65%;
    padding: 15px;
}

.vertical-card h4{
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.vertical-card p{

    font-size: 1.2rem;
    margin-bottom: 10px;
}

/*
  ========================================
  Header
  ========================================
*/

/*Header*/

header{
    height: 15vh; 
    text-align: center;
}

.logo{
    height: 50%;
    margin-top: 4px;
}

.primary-nav{
    
    font-family: 'Karla', sans-serif;
}


.primary-nav .desktop-view li{
    display: inline-block;
    text-align: center;
    padding: 15px ;
}

.menu-icon{

    position: absolute;
    top: 40px;
    right: 30px;
    display: none;
    width: 26px;

}

#primary-nav-mobile-view{
    display: none;
}

/* Mobile view - Primary navigation*/

@media only screen and (max-width: 800px){

    .primary-nav .desktop-view {
        display: none;
    }

    .menu-icon{
        display: block;
    }

    #primary-nav-mobile-view{
        display: block;
        height:100vh;
        width: 0;
        position: absolute;
        top:0;
        right: 0;
        background-color: #00b170b4;
        text-align: right;
        z-index: 2;
        transition: width, 500ms;
    }
    
    .close-icon{
        width: 22px;
        margin: 30px 20px;
    }

    #primary-nav-mobile-view li{

        padding: 20px;

    }

    #primary-nav-mobile-view li a{
        font-size: 1.2rem;
        color: white;
        
    }

}


/*Section Hero*/

.hero{
    height: 80vh;
    position: relative;
}

.hero h1{
    position: absolute;
    bottom: 30%;
    right: 8%;
    width: 55vh;
    text-align: right;

    font-family: 'Josefin Sans', serif;
    color: white;
    line-height: 1.35;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.hero h1 span{
    color: yellow;
    font-size: 2.5rem;
}

.hero button{
    position: absolute;
    bottom: 18%;
    right:8%;

    background-color: #086140;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

button a{
    color: white;
    font-size: 1.4rem;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
}

/* Mobile view - Hero section*/

@media only screen and (max-width: 800px){

    .hero h1{
        font-size: 1.5rem;
    }

    .hero h1 span{
        font-size: 2rem;
    }

}

/*Footer*/

footer{

    height: 5vh;
    line-height: 5vh;
}

footer small{
    color: black;
    font-family: 'Karla', sans-serif;
    font-size: 0.9rem;
}

/*
  ========================================
  Blog page
  ========================================
*/

.banner-img{
    max-width: 80%;
    max-height: 70%;
    display: block;
    margin: 0 auto;
}

.hero h2{
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: 'Josefin Sans', serif;
    color:#6e1a5e;
}

.posts {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-around;

}

.banner-wrapper {

    background-image: linear-gradient(to bottom right, rgb(217, 230, 109), rgb(115, 230, 230));    
    height: 80vh;
    width: 100%;
}

/*
  ========================================
  Portfolio page
  ========================================
*/

.design-subsection {

    text-align: center;
    margin: 30px 0;
    width: 100%;

}

.design-subsection h2 {
    padding: 20px;
    color: #913b80;
    font-weight: 800;
    font-size: 2rem;
    font-family: 'Karla', sans-serif;
}

.design-overview {

    height: fit-content;
    width: 80%;
    margin: 50px auto;
    border: 1px solid #00b171;
    box-shadow: 1px 1px 8px gray;
    padding: 20px;
}

.design-overview img{
    max-width: 60%;
    display: block;
    margin: 0 auto;
}

.design-overview h3 {
    padding: 10px;
    color: #00b171;
    font-weight: 700;
    font-size: 1.5rem
}

.design-overview p {

    font-size: 1.2rem;
    padding: 10px;

}

.design-overview a {

    display: inline-block;
    background-color:#913b80;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    font-family: 'Josefin Sans', serif;
  
}

/*
  ========================================
  About Me page
  ========================================
*/


.aboutme-banner{
    width: 100vw;
    height: auto;
    background-color: rgb(19, 19, 19) ;
}

.profile-section {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    padding: 30px;
}

.profile-section img{
    width: 20%;
    display: block;
}
.profile-section .profile-text{
    display: block;
    width: 60%;
    padding: 30px;
}

p .hobby-text{
    color: #57ffc1;
}

p .past-exp-text{
    color:  #00b171;
}

.profile-section h2 {
    color: #913b80;
    font-weight: 500;
    font-size: 2rem; 
    padding: 20px 0;  
}

.profile-section p{
    font-family: 'Josefin Sans',serif;
    color: #cdffed;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    line-height: 1.5 ;
}

@media only screen and (max-width: 800px){
    .profile-section{
        flex-direction: column;
    }

    .profile-section img{
        width: 50%;
    }

    .profile-section .profile-text{
        width: 95%;
        text-align: center;
    }
}

